# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDhbBncrHLik-GEePuHjF-JxfU0rhAXrc8
REACT_APP_FIREBASE_AUTH_DOMAIN=test-skills-9e54a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-skills-9e54a
REACT_APP_FIREBASE_STORAGE_BUCKET=test-skills-9e54a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=99293841209
REACT_APP_FIREBASE_APP_ID=1:99293841209:web:c767c3f65a5e593f2f8ae8
